<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:contentDescription="@string/dashboard"
        android:icon="@drawable/icon_home"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/following"
        android:contentDescription="@string/following"
        android:icon="@drawable/icon_following"
        android:title="@string/following" />
    <item
        android:id="@+id/likes"
        android:contentDescription="@string/likes"
        android:icon="@drawable/icon_likes"
        android:title="@string/likes" />
</menu>
